# CatalogService

./: .gitignore  CatalogService.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  nginx.conf  prometheus.yml
.github/workflows/: docker-image.yml
Controllers/: ProductsController.cs
Data/: CatalogContext.cs
Grpc/: ProductServiceGrpc.cs
Migrations/: 20241114094626_init.Designer.cs  20241114094626_init.cs  CatalogContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Protos/: products.proto
